# N       K      A     S

# Subtask 1: Esempi
#ST:10
#COPY: testo/enciclopedia.input0.txt
#COPY: testo/enciclopedia.input1.txt
#COPY: testo/enciclopedia.input2.txt

# Subtask 2: K = 2
#ST:40
4         2      2     2
100       2      2     3
1000      2      3     4
10000     2      4     5

# Subtask 3: N <= 10
#ST:20
4         2      2     6
6         2      2     7
8         4      3     8
9         3      3     9
10        2      3     10

# Subtask 4: no limits
#ST:30
100       25     2     11
1000      500    3     12
10000     5000   26    13
10000     200    2     14
