# K         L       S

# Subtask 1: Esempi
#ST:10
#COPY: testo/tracce.input0.txt
#COPY: testo/tracce.input1.txt
#COPY: testo/tracce.input2.txt

# Subtask 2: L = 1
#ST:30
1           1       3
20          1       4
300         1       5
100000      1       6

# Subtask 3: K <= 6
#ST:20
3           2       7
5           3       8
6           3       9
6           4       10

# Subtask 4: K <= 1000
#ST:20
10          6       11
100         75      12
600         80      13
1000        700     14

# Subtask 5: no limits
#ST:20
10000       42      15
33333       6665    16
70000       20      17
100000      90000   18
