# R (righe)
# C (colonne)
# RR ("riempimento" in temini di righe)
# CC ("riempimento" in termini di colonne)
# ST (probabilità che una stanza riceva un estintore)
# S (seed)

# R    C      RR      CC      ST      S

# Subtask 1: Esempi
#ST:10
#COPY: testo/estintori.input0.txt
#COPY: testo/estintori.input1.txt

# Subtask 2: R, C <= 30
#ST:20
10     4      0.2     0.2     0.3     2
10     10     0.5     0.5     -1      3
15     7      0.5     0.1     0.4     4
4      20     0.1     0.5     0.4     5
10     10     0.5     0.5     0.1     6
20     20     0.5     0.5     0.2     7
25     25     0.5     0.5     0.5     8
30     30     0.1     0.2     0.1     9

# Subtask 3: tutte le stanze non hanno estintori
#ST:40
40     30     0.5     0.3     -1      10
200    300    0.3     0.4     -1      11
500    300    0.6     0.4     -1      12
200    600    0.3     0.6     -1      13
1000   700    0.5     0.2     -1      14
700    1000   0.7     0.4     -1      15
1000   1000   0.5     0.5     -1      16

# Subtask 4: no limits
#ST:30
40     30     0.5     0.3     0.2     17
200    300    0.3     0.4     -1      18
500    300    0.6     0.4     0.7     19
200    600    0.3     0.6     0.4     20
1000   700    0.5     0.2     0.2     21
1000   1000   0.5     0.5     0.1     22
1000   700    0.5     0.2     -1      23
1000   1000   0.5     0.5     0.5     24
