# N         M       S

# Subtask 1: Esempi
#ST: 10
#COPY: testo/ciclismo.input0.txt
#COPY: testo/ciclismo.input1.txt

# Subtask 2: N <= 10
#ST:20
2           1       2
7           13      3
9           20      4
10          10      5
10          45      6

# Subtask 3: N <= 100
#ST:40
20          80      7
50          100     8
70          70      9
90          200     10
100         4950    11

# Subtask 4: no limits
#ST:30
200         10000   12
500         1000    13
2000        5000    14
9000        10000   15
10000       100000  16
